proto/thread.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

service ThreadService {
    // Get all threads
    rpc getAllThreads (GetAllThreadsParams) returns (ThreadList) {
    }

    // Get thread by ID
    rpc getThreadById (ThreadId) returns (Thread) {
    }

    // Create new thread
    rpc createThread (Thread) returns (Thread) {
    }

    // Update existing thread
    rpc updateThread (Thread) returns (Thread) {
    }

    // Delete thread
    rpc deleteThread (ThreadId) returns (google.protobuf.Empty) {
    }

    // Search threads
    rpc searchThreads (SearchQuery) returns (ThreadList) {
    }

    // Health check
    rpc healthCheck (google.protobuf.Empty) returns (google.protobuf.Empty) {
    }
}

message Empty{}

message SearchQuery {
    string query = 1;
}

message Thread {
    string threadId = 1;
    string title = 2;
    string body = 3;
    repeated string assetUrls = 4;
    repeated string tags = 5;
    string authorId = 6;
    bool isAnonymous = 7;
    string createdAt = 8;
    string updatedAt = 9;
    bool isDeleted = 10;
}

message ThreadList {
    repeated Thread threads = 1;
}

message ThreadId {
    string threadId = 1;
}

message GetAllThreadsParams {
    optional int32 page = 1;
    optional int32 pageSize = 2;
}