proto/thread.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

service ThreadService {
    // Get all threads
    rpc getAllThreads (google.protobuf.Empty) returns (ThreadList) {
        option (google.api.http) = {
            get: "/threads"
        };
    }

    // Get thread by ID
    rpc getThreadById (ThreadId) returns (Thread) {
        option (google.api.http) = {
            get: "/threads/{ThreadId}"
        };
    }

    // Create new thread
    rpc createThread (Thread) returns (Thread) {
        option (google.api.http) = {
            post: "/threads"
            body: "*"
        };
    }

    // Update existing thread
    rpc updateThread (Thread) returns (Thread) {
        option (google.api.http) = {
            put: "/threads/{threadId}"
            body: "*"
        };
    }

    // Delete thread
    rpc deleteThread (ThreadId) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/threads/{ThreadId}"
        };
    }

    // Search threads
    rpc searchThreads (SearchQuery) returns (ThreadList) {
        option (google.api.http) = {
            get: "/threads/search"
        };
    }

    // Health check
    rpc healthCheck (google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/health"
        };
    }
}

message Empty{}

message SearchQuery {
    string query = 1;
}

message Thread {
    string threadId = 1;
    string title = 2;
    string body = 3;
    repeated string assetUrls = 4;
    repeated string tags = 5;
    string authorId = 6;
    bool isAnonymous = 7;
    string createdAt = 8;
    string updatedAt = 9;
    bool isDeleted = 10;
}

message ThreadList {
    repeated Thread threads = 1;
}

message ThreadId {
    string threadId = 1;
}
