proto/voting.proto

syntax = "proto3";

service VotingService {
  rpc ApplyUpVote (VoteRequest) returns (ActionResponse);
  rpc ApplyDownVote (VoteRequest) returns (ActionResponse);
  rpc GetCountVote (VoteRequest) returns (CountVoteResponse);
  rpc IsUserVote (VoteRequest) returns (UserVoteResponse);
  rpc HealthCheck (HealthCheckRequest) returns (HealthCheckResponse);
}

message VoteRequest {
  bool isThread = 1;
  string targetId = 2;
}

message CountVoteResponse {
  int32 upVotes = 1;
  int32 downVotes = 2;
  int32 netVotes = 3; 
}

message UserVoteResponse {
  int32 voteStatus = 1; // -1: downvote, 0: no vote, 1: upvote
}

message ActionResponse {
  bool success = 1;   
  string message = 2;  
}

message HealthCheckRequest {}

message HealthCheckResponse {
  bool success = 1;
  string message = 2;
}
